dagster-io/dagster-cloud-branch-deployments-quickstart/notify/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  action:
    required: false
    default: "complete"
  pr:
    required: false
  organization_id:
    required: false
  location:
    required: true
  deployment:
    required: false
runs:
  using: 'docker'
  image: 'public.ecr.aws/a6x1l7i5/gh-action-test:0.3'
  # image: '../Dockerfile'
  entrypoint: '/notify.sh'
  args:
    - ${{ inputs.pr }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/dagster-cloud-branch-depls.yml
- name: Notify build success
  uses: ./notify
  with:
    action: "complete"
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
    deployment: ${{ steps.deploy.outputs.deployment }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/dagster-cloud-branch-depls.yml
- name: Notify build start
  uses: ./notify
  with:
    action: "pending"
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dagster-io/dagster-cloud-branch-deployments-quickstart/.github/workflows/dagster-cloud-branch-depls.yml
- name: Notify build failure
  if: ${{ failure() }}
  uses: ./notify
  with:
    action: "failed"
    pr: "${{ github.event.number }}"
    location: ${{ toJson(matrix.location) }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}